.featureItem {
	display: grid;
	grid-template-columns: 1fr auto;
	align-items: center;
	position: relative;
	padding: 15px 0;
	border-top: 1px solid #c9c9c9;
	overflow: hidden;
}

.content {
	grid-column: 1;
}

.wrapperFeatureNumber {
	position: relative;
	overflow: hidden;
	height: 100px;
	width: 100%;
}

.featureNumber {
	font-size: 96px;
	font-weight: bold;
	color: rgba(0, 0, 0, 0.1);
	text-align: right;
	position: absolute;
	z-index: 1;
	top: 95px;
	right: 0;
	transform: translateY(-50%);
}

.featureTitle {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 10px;
}

.featureDescription {
	font-size: 16px;
	color: #555;
	line-height: 1.6;
}
